<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        var Mkt3L10n = {
            currLanguage: "en_US",
            currLocale: "en_US",
            defaultLanguage: "en_US",
            defaultLocale: "en_US",
            qaLanguage: ["hu","af","fi"],ma
            currTimezone: "Europe/Paris",
            defaultBranding: "Default",
            currBranding: "base",
            currTimezoneShort: "CET",
            currTimezoneUTCOffset: 3600,
            subTimezoneShort: "CET",
            subLanguage: "en_US",
            buildEnv: "prod",
            buildVersion: "20211028001320",
            patternTimeShort: "g:i A",
            patternTimeMedium: "g:i:s A",
            patternTimeLong: "g:i:s A",
            patternDateShort: "m/j/Y",
            patternDateMedium: "M j, Y",
            patternDateMediumWithoutYear: "M j",
            patternDateLong: "F j, Y",
            patternDateTimeShorter: "M j, g:i A",
            patternDateTimeShort: "m/j/Y g:i A",
            patternDateTimeMedium: "M j, Y g:i A",
            patternDateTimeLong: "F j, Y g:i:s A",
            patternDateTimeFull: "l j F Y G:i:s",
            currCurrency: {"format":"WWWWWWWWWWWW.FF","symbol":"\u20ac","iso":"EUR"},
            supportedCurrency: [{"code":"USD","displayName":"(USD) US Dollar","symbolHtml":"$"},{"code":"EUR","displayName":"(EUR) Euro","symbolHtml":"&euro;"},{"code":"ARS","displayName":"(ARS) Argentine Peso","symbolHtml":"$"},{"code":"AUD","displayName":"(AUD) Australian Dollar","symbolHtml":"$"},{"code":"BRL","displayName":"(BRL) Brazilian Real","symbolHtml":"R$"},{"code":"GBP","displayName":"(GBP) Pound Sterling","symbolHtml":"&pound;"},{"code":"CAD","displayName":"(CAD) Canadian Dollar","symbolHtml":"$"},{"code":"CLP","displayName":"(CLP) Chile Pesos","symbolHtml":"$"},{"code":"CNY","displayName":"(CNY) China Yuan Renminbi","symbolHtml":"&yen;"},{"code":"HRK","displayName":"(HRK) Croatia Kuna","symbolHtml":"kn"},{"code":"CZK","displayName":"(CZK) Czech Republic Koruny","symbolHtml":"K\u010d"},{"code":"DKK","displayName":"(DKK) Denmark Kroner","symbolHtml":"kr"},{"code":"HKD","displayName":"(HKD) Hong Kong Dollar","symbolHtml":"$"},{"code":"ILS","displayName":"(ILS) Israel New Shekels","symbolHtml":"&#8362;"},{"code":"MXN","displayName":"(MXN) Mexico Pesos","symbolHtml":"$"},{"code":"ANG","displayName":"(ANG) Netherlands Antilles Guilders","symbolHtml":"&#402;"},{"code":"NZD","displayName":"(NZD) New Zealand Dollar","symbolHtml":"NZ$"},{"code":"NOK","displayName":"(NOK) Norway Kroner","symbolHtml":"kr"},{"code":"SGD","displayName":"(SGD) Singapore Dollars","symbolHtml":"$"},{"code":"ZAR","displayName":"(ZAR) South Africa Rand","symbolHtml":"R"},{"code":"SEK","displayName":"(SEK) Sweden Kronor","symbolHtml":"kr"},{"code":"CHF","displayName":"(CHF) Switzerland Francs","symbolHtml":"CHF"},{"code":"TWD","displayName":"(TWD) Taiwan New Dollars","symbolHtml":"NT$"},{"code":"JPY","displayName":"(JPY) Japan Yen","symbolHtml":"&yen;"}]
        }
    </script>


    <title>Template Saint-Gobain Solutions</title>

</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no"><!--[if !mso]><!-->
<link href="./css" rel="stylesheet"><!--<![endif]-->
<style type="text/css">body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } p { Margin: 0px !important; Padding: 0px !important; } table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; } td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height: 100%; } .em_defaultlink a { color: inherit; text-decoration: none; } .em_defaultlink2 a { color: inherit; text-decoration: underline; } .em_g_img + div { display: none; } a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } @media only screen and (max-width:599px) { .em_main_table { width: 480px !important; } .em_wrapper { width: 100% !important; } .em_hide { display: none !important; } .em_full_img img { width: 100% !important; height: auto !important; } .em_full_img2 img { width: 100% !important; height: auto !important; max-width:none !important; } .em_aside10 { padding: 0px 10px !important; } .em_aside15 { padding: 0px 15px !important; } .em_ptop { padding-top: 20px !important; } .em_pbottom { padding-bottom: 20px !important; } .em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; } .em_pad { padding: 20px 10px !important; } .em_hauto { height: auto !important; } .em_clear { clear: both !important; width: 100% !important; display: block !important; } u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; } } @media screen and (max-width: 479px) { .em_main_table { width: 100% !important; } .em_wrapper { width: 100% !important; } .em_width40 { width: 40px !important; } }
</style>
<!--[if gte mso 9]>
<style type="text/css">
    .none { display: none !important; }
    .block { display: block !important; text-align:center !important; }
    .em_outlooksol { mso-hide: all !important; overflow: hidden !important; max-height: 0 !important; width: 0 !important; display: none !important; line-height: 0 !important; max-width: 0 !important;}
    .em_social_img { padding:0px 10px 0px 0px !important;}
</style>
<![endif]-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px; table-layout:fixed;" width="600">
                <tbody>
                <tr>
                    <td align="center" class="em_color_u" style="font-family:Ubuntu, Arial, sans-serif; padding: 10px; font-size:12px; line-height:16px; color:#000000; letter-spacing:0.25px;" valign="top">
                        <div id="txt_001" pardot-region="" pardot-repeatable="">Als u deze mail niet kan lezen <a href="#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration: underline; color: ##004499;" target="_blank">klik hier</a></div>
                    </td>
                </tr>
                <tr>
                    <td align="center" id="template_wrapper" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Header_Section" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td class="em_h20" height="32" style="height:32px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td align="center" background="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bs8/919413/1637923001sWakNzvy/bg_img.jpg" height="376" style="background-image:url(https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bs8/919413/1637923001sWakNzvy/bg_img.jpg); background-position:top left; background-repeat:no-repeat; height:376px;" valign="top"><!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:376px;">
                                                    <v:fill type="frame" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bs8/919413/1637923001sWakNzvy/bg_img.jpg" color="#000000" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="em_full_img" style="width:450px;" valign="top" width="450">
                                                            <div id="Image_1" pardot-repeatable=""><a href="https://www.saint-gobain.com/en" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none;" target="_blank"><img alt="SAINT-GOBAIN" border="0" height="141" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93brv/919413/1637922765aswoJz1w/saintgobainlogo2.png" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:450px;" width="450"></a></div>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="28" style="height:28px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]--></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="32" style="height:32px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Banner_600x200" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0 !important; margin:0 !important;">
                                    <div style="margin:0 auto; max-width:600px; background-color:#fff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; font-size:0; background-color:#67b9b0;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align:center; vertical-align:top; font-size:0;"><!--[if mso]>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:600px;">
                                                    <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse:collapse; border-spacing:0;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                                                <div id="image_banner_600x200" pardot-repeatable=""><img pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bsg/919413/1637923237lYLQ7VgW/banner_verwerkers.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border:none; display:block; outline:none; text-decoration:none; width:100%; max-width:600px; height:auto;" width="600"></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Content_with_CTA" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" class="em_aside10" style="padding:0px 22px 0px 22px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#313336; font-weight:500; letter-spacing:0.8px;" valign="top">
                                                <div id="text2" pardot-region="" pardot-repeatable="">WE ARE SAINT-GOBAIN SOLUTIONS</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#313336; letter-spacing:0.6px; padding-top:9px; padding-bottom:20px;" valign="top">
                                                <div id="text3" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<br>
                                                    <br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#e5531a" class="em_defaultlink" height="34" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; background-color:#e5531a; height:34px;" valign="middle">
                                                            <div id="text4" pardot-repeatable=""><a href="https://www.saint-gobain.com" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:34px; display:block;" target="_blank">BEKIJK EVENT</a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr pardot-repeatable="" style="">
                                            <td class="em_h20" height="37" style="height:37px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Content_with_CTA_Title" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" class="em_aside10" style="padding:0px 22px 0px 22px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr style="">
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#313336; letter-spacing:0.6px; padding-top:9px; padding-bottom:20px;" valign="top">
                                                <div id="text31" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<br>
                                                    <br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#e5531a" class="em_defaultlink" height="34" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; background-color:#e5531a; height:34px;" valign="middle">
                                                            <div id="text4" pardot-repeatable=""><a href="https://www.saint-gobain.com" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:34px; display:block;" target="_blank">BEKIJK EVENT</a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr pardot-repeateble="">
                                            <td class="em_h20" height="37" style="height:37px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Content_without_CTA" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" style="padding:0px 22px 0px 22px;background-color:#ffffff" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#313336; letter-spacing:0.6px; padding-top:9px; padding-bottom:20px;" valign="top">
                                                <div id="text30" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.<br>
                                                    <br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendis.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_h20" height="37" style="height:37px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Three_column_section" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr pardot-repeatable="">
                                <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="em_clear" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:182px; " width="182">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_2" pardot-repeatable=""><img border="0" height="132" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bss/919413/1637923547mtgCfANn/image1SG.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:182px;" width="182"></div>
                                                        </td>
                                                    </tr>
                                                    <tr pardot-repeatable="" style="">
                                                        <td align="center" bgcolor="#3399cc" class="em_hauto" height="164" style="background-color:#3399cc; border-bottom-right-radius:5px; padding:0px 18px 0px 12px; height:164px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:11px; line-height:13px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text5" pardot-region="" pardot-repeatable="">SAINT-GOBAIN ADISPICING</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff; letter-spacing:0.3px; padding-top:10px; padding-bottom:7px;" valign="top">
                                                                        <div id="text6" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:110px;" width="110">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="14" style="font-family:Ubuntu, Arial, sans-serif; font-size:8px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff; height:14px;" valign="middle">
                                                                                    <div id="text7" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:14px; display:block;" target="_blank">LEES VERDER</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="font-size:1px; line-height:1px; height:18px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="em_hide" style="width:27px;" width="27">&nbsp;</td>
                                            <td align="center" class="em_clear em_ptop" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:182px; " width="182">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_3" pardot-repeatable=""><img border="0" height="132" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bss/919413/1637923547mtgCfANn/image1SG.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:182px;" width="182"></div>
                                                        </td>
                                                    </tr>
                                                    <tr pardot-repeatable="" style="">
                                                        <td align="center" bgcolor="#3399cc" class="em_hauto" height="164" style="background-color:#3399cc; border-bottom-right-radius:5px; padding:0px 18px 0px 12px; height:164px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:11px; line-height:13px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text8" pardot-region="" pardot-repeatable="">SAINT-GOBAIN ADISPICING</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff; letter-spacing:0.3px; padding-top:10px; padding-bottom:7px;" valign="top">
                                                                        <div id="text9" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:110px;" width="110">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="14" style="font-family:Ubuntu, Arial, sans-serif; font-size:8px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff; height:14px;" valign="middle">
                                                                                    <div id="text71" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:14px; display:block;" target="_blank">LEES VERDER</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="font-size:1px; line-height:1px; height:18px;"><img alt="" border="0" height="1" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="em_hide" style="width:27px;" width="27">&nbsp;</td>
                                            <td align="center" class="em_clear em_ptop" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:182px; " width="182">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_4" pardot-repeatable=""><img border="0" height="132" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bss/919413/1637923547mtgCfANn/image1SG.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:182px;" width="182"></div>
                                                        </td>
                                                    </tr>
                                                    <tr pardot-repeatable="" style="">
                                                        <td align="center" bgcolor="#3399cc" class="em_hauto" height="164" style="background-color:#3399cc; border-bottom-right-radius:5px; padding:0px 18px 0px 12px; height:164px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="9" style="height:9px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:11px; line-height:13px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text11" pardot-region="" pardot-repeatable="">SAINT-GOBAIN ADISPICING</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:10px; line-height:13px; color:#ffffff; letter-spacing:0.3px; padding-top:10px; padding-bottom:7px;" valign="top">
                                                                        <div id="text12" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:110px;" width="110">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="14" style="font-family:Ubuntu, Arial, sans-serif; font-size:8px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff; height:14px;" valign="middle">
                                                                                    <div id="text72" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:14px; display:block;" target="_blank">LEES VERDER</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="font-size:1px; line-height:1px; height:18px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="24" style="height:24px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Content_with_CTA_in_light_green_background" style="width:600px; table-layout:fixed; " width="600">
                            <tbody>
                            <tr pardot-repeatable="" style="">
                                <td align="center" bgcolor="#67b9b0" class="em_aside10" style="padding:0px 22px 0px 22px; background-color:#67b9b0;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.8px; padding-top:23px;" valign="top">
                                                <div id="text14" pardot-region="" pardot-repeatable="">WE ARE SAINT-GOBAIN SOLUTIONS</div>
                                            </td>
                                        </tr>
                                        <tr pardot-repeatable="" style="">
                                            <td align="left" class="em_defaultlink em_pbottom" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.6px; padding-top:9px; padding-bottom:32px;" valign="top">
                                                <div id="text15" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.<br>
                                                    <br>
                                                    Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:210px;" width="210">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_defaultlink" height="31" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff;  height:31px;" valign="middle">
                                                            <div id="text16" pardot-repeatable=" "><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:31px; display:block;" target="_blank">BEKIJK EVENT</a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr pardot-repeatable="" style="">
                                            <td height="19" style="font-size:1px; line-height:1px; height:19px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="21" style="height:21px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_5" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text17" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text18" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff;  height:28px;" valign="middle">
                                                                                    <div id="text19" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-repeatable="" style="">
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitle" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_10" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text29" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text35" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noCTA" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_11" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text38" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitleCTA" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_12" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text20" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text21" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff;  height:28px;" valign="middle">
                                                                                    <div id="text22" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_white" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_20" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text40" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text41" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#000000; letter-spacing:0.6px; padding:0px 5px; border:1px solid #000000;  height:28px;" valign="middle">
                                                                                    <div id="text42" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#000000; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img pardot-region="pardot_image" pardot-region-type="image"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitle_w" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_21" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text43" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text44" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noCTA_w" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_22" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text45" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitleCTA_w" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_24" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text46" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text47" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#000000; letter-spacing:0.6px; padding:0px 5px; border:1px solid #000000;  height:28px;" valign="middle">
                                                                                    <div id="text48" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#000000; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text50" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text51" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff;  height:28px;" valign="middle">
                                                                                    <div id="text52" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_30" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitle_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text54" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text55" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_31" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noCTA_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text56" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_32" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitleCTA_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#3399cc" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#3399cc;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#ffffff; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text57" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text58" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#ffffff; letter-spacing:0.6px; padding:0px 5px; border:1px solid #ffffff;  height:28px;" valign="middle">
                                                                                    <div id="text59" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#ffffff; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-repeatable="" style="">
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_33" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_white_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <div id="text60" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr pardot-repeatable="" style="">
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr pardot-region="" pardot-repeatable="" style="">
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text61" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#000000; letter-spacing:0.6px; padding:0px 5px; border:1px solid #000000;  height:28px;" valign="middle">
                                                                                    <div id="text62" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#000000; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_35" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitle_w_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text63" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text64" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-repeatable="" style="">
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_36" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noCTA_w_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text67" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_37" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Two_column_section_noTitleCTA_w_imgRight" style="width:600px; table-layout:fixed;" width="600">
                            <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px; background-color:#ffffff;" width="600">
                                        <tbody>
                                        <tr pardot-repeatable="" style="">
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:301px;" width="301">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_aside10" style="padding:0px 20px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:20px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px;" valign="top">
                                                                        <div id="text68" pardot-region="" pardot-repeatable="">OUR SOLUTIONS.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000; letter-spacing:0.3px; padding-top:14px; padding-bottom:14px;" valign="top">
                                                                        <div id="text69" pardot-region="" pardot-repeatable="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                                                                            <br>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:155px;" width="155">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" class="em_defaultlink" height="28" style="font-family:Ubuntu, Arial, sans-serif; font-size:15px; color:#000000; letter-spacing:0.6px; padding:0px 5px; border:1px solid #000000;  height:28px;" valign="middle">
                                                                                    <div id="text70" pardot-repeatable=""><a href="https://eu-lon06.marketodesigner.com/email/templateGetContent?templateMode=templateFinalPreview&amp;templateId=1614#" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none; color:#000000; line-height:28px; display:block;" target="_blank">AANMELDEN</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height:18px; font-size:0px; line-height:0px;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="display:block;" width="1"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td>
                                                <td valign="top">
                                                <![endif]-->

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:299px;" width="299">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="em_full_img2" valign="top">
                                                            <div id="Image_38" pardot-repeatable=""><img border="0" height="289" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93bt4/919413/1637923931LLgqlsbF/image2.jpg" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:299px;" width="299"></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr pardot-repeatable="" style="">
                                <td class="em_h20" height="22" style="height:22px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="MOD-STD-02bd1d66f1-aea1-4840-b69d-e6cce36822902e23b9fd-6a73-4508-9ef9-df5d201d52f2" style="padding:0 !important; margin:0 !important;">
                            <tbody>
                            <tr>
                                <td style="padding:0 !important; margin:0 !important;">
                                    <div style="margin:0 auto; max-width:600px; background-color:#ffffff;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="width:100%; font-size:0; background-color:#ffffff;">
                                            <tbody>
                                            <tr>
                                                <td style="text-align:center; vertical-align:top; font-size:0; padding:10px 0;"><!--[if mso]>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:600px;">
                                                    <![endif]-->
                                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top; display:inline-block; font-size:13px; text-align:left; width:100%; min-width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:0; padding:0px 25px;">
                                                                    <p style="font-size:1px; margin:0; width:100%;">&nbsp;</p>
                                                                    <!--[if mso]>
                                                                    <table style="font-size:1px; margin:0; width:100%;">
                                                                    </table>
                                                                    <![endif]--></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="MOD-1CO-032308f1f6-3af9-49fc-a21b-202e54c16f2de25a8759-c5e2-48e0-8de0-a9911e6c92df7b359ab9-edc4-4af4-bf81-15512457f16b" style="padding:0 !important; margin:0 !important;">
                            <tbody>
                            <tr>
                                <td style="padding:0 !important; margin:0 !important;">
                                    <div style="padding:0px 0; margin:0 auto; max-width:600px; background-color:#fff;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="width:100%; font-size:0; background-color:#fff;">
                                            <tbody>
                                            <tr>
                                                <td style="text-align:center; vertical-align:top; font-size:0;"><!--[if mso]>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="width:600px;">
                                                    <![endif]-->
                                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top; display:inline-block; font-size:13px; text-align:left; width:300px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0; padding:15px 30px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; border-radius:0;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#e5531a" style="display:inline-block; text-decoration:none; background-color:#e5531a; border:1px solid #e5531a; border-radius:0; color:#ffffff; font-size:13px; font-weight:bold; padding:2px 2px; cursor:auto;" valign="middle"><!--[if mso]>
                                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-family:arial; display:inline-block; text-decoration:none; background-color:#e5531a; border-radius:0; color:#ffffff; font-size:13px; font-weight:bold; padding:10px 40px; cursor:auto;">
                                                                                <![endif]-->
                                                                                <div pardot-repeatable="" style="font-family:Arial; display:inline-block; text-decoration:none; background-color:#e5531a; border-radius:0; color:#ffffff; font-size:13px; font-weight:bold; padding:10px 40px; cursor:auto;"><a class="mj-content" href="https://www.saint-gobain-solutions.nl//" pardot-region="pardot_link" pardot-region-type="link" style="color:#ffffff; text-decoration:none;" target="_blank">CTA </a></div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="center" bgcolor="#313336" border="0" cellpadding="0" cellspacing="0" class="em_wrapper em_wrapper" id="Footer_Section" style="width:600px; table-layout:fixed; background-color:#313336;" width="600">
                            <tbody>
                            <tr pardot-repeatable="" style="">
                                <td align="center" class="em_pad" style="padding:22px 15px 29px 15px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:19px; line-height:23px; color:#000000; font-weight:500; letter-spacing:0.5px; padding-bottom:22px;" valign="top">
                                                <div id="text23" pardot-region="" pardot-repeatable=""><span style="color: #ffffff;">VOLG ONS VIA</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <div id="Image_6" pardot-repeatable=""><a href="https://www.linkedin.com/company/saint-gobain-solutions/" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none;" target="_blank"><img alt="LinkedIn icon" border="0" height="50" pardot-region="pardot_image" pardot-region-type="image" src="http://go.demo.pardot.com/l/298942/2021-11-24/m58gs/298942/1637771591wb1kU66z/linkedinsgs.png" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:50px;" width="50"></a></div>
                                                        </td>
                                                        <td style="width:45px;" width="45">&nbsp;</td>
                                                        <td align="center" valign="top">
                                                            <div id="Image_7" pardot-repeatable=""><a href="https://www.youtube.com/channel/UCXNDC3k_Q4wYcmNjLG7H2mg" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration:none;" target="_blank"><img alt="Youtube icon" border="0" height="50" pardot-region="pardot_image" pardot-region-type="image" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-26/93btg/919413/1637925763UnzTPW3t/youtubesgs.png" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; max-width:50px;" width="50"></a></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="em_defaultlink" style="font-family:Ubuntu, Arial, sans-serif; font-size:11px; line-height:14px; color:#ffffff; letter-spacing:0.3px; padding-top:18px;" valign="top">
                                                <div id="text24" pardot-region="" pardot-repeatable="">
                                                    <p style="text-align: center; line-height: 10.5pt;"><span pardot-region="" style="font-size: 8.5pt; font-family: Arial,sans-serif; color: white; letter-spacing: .25pt;">SAINT-GOBAIN&nbsp;SOLUTIONS<br>
												<br>
												Stuartweg 1b Vianen, 4131 NH Nederland</span></p>

                                                    <p pardot-region="" pardot-repeatable="" style="text-align: center; line-height: 10.5pt;"><span style="font-size: 8.5pt; font-family: Arial,sans-serif; color: white; letter-spacing: .25pt;">Email :<span>&nbsp;</span><a href="mailto:info@saint-gobain-solutions.nl" pardot-region="pardot_link" pardot-region-type="link" style="color: #ffffff;">info@saint-gobain-solutions.nl</a><span>&nbsp;</span>| Telnr. : +31 (0) 347 358 404 | Web :<span>&nbsp;</span><a href="https://www.saint-gobain-solutions.nl/" pardot-region="pardot_link" pardot-region-type="link" style="color: #ffffff;">www.saint-gobain-solutions.nl</a></span></p>

                                                    <p pardot-region="" pardot-repeatable="" style="margin-bottom: 12.0pt; text-align: center; line-height: 10.5pt;"><span pardot-region="" style="font-size: 8.5pt; font-family: Arial,sans-serif; color: white; letter-spacing: .25pt;">Deze email is gestuurd aan<span>&nbsp;</span><br>
												<br>
												<a href="{{Unsubscribe}}" pardot-region="" pardot-region-type="link" pardot-repeatable="" style="color: #ffffff;" target="_blank">Klik hier</a>&nbsp;hier om u af te melden voor de nieuwsbrief of <a href="https://pages.constructionproducts.saint-gobain.com/SGS-NL-PFC-Preference-center_01-Preference-Center-landing-page.html" pardot-region="pardot_link" pardot-region-type="link" style="color: #ffffff;" target="_blank">klik hier</a>&nbsp;om uw voorkeuren te beheren.</span></p>

                                                    <p pardot-region="" pardot-repeatable="" style="text-align: center; line-height: 10.5pt;"><span pardot-region="" style="font-size: 8.5pt; font-family: Arial,sans-serif; color: white; letter-spacing: .25pt;">Copyright  2021 SAINT-GOBAIN SOLUTIONS, All rights reserved.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" border="0" height="1" pardot-region="pardot_image" pardot-region-type="image" src="./spacerSG.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body></html>
