<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #E7E7E7;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style=""><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:350px;"><a href="https://www.gyproc.be/nl" target="_blank"><img alt="" height="120" pardot-height="120" pardot-region="link" pardot-region-type="link1" pardot-repeatable="" pardot-width="350" src="https://go.pardot.com/l/919413/2022-11-28/3bf2j1/919413/16696423677zsTwwtV/Gyproc_Logo_RGB.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 120px; width: 350px; font-size: 13px; max-width: 350px; max-height: 120px;" width="350"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:1100px;"><img alt="Header logo" height="640" pardot-height="640" pardot-region="header_image" pardot-region-type="image" pardot-repeatable="" pardot-width="1150" src="https://go.pardot.com/l/919413/2022-11-28/3bf2j7/919413/1669642982VjULV6Ot/Screenshot_2022_11_28_at_14.37.25.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 640px; width: 1100; font-size: 13px; max-width:1100px; max-height: 640px;" width="1100" class=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;margin:0px 50px">
                        <div style="font-family:Helvetica;font-size:24px;line-height:1;text-align:left;color:#000000;">
                            <h3 pardot-region="" pardot-repeatable="" style="color:#005EB8; font-family: 'Roboto', sans-serif; font-size:48px; margin:0px" class="">In deze nieuwsbrief</h3>

                            <div pardot-region="" pardot-repeatable="" style="color:#000000; font-family: 'Roboto', sans-serif; font-size:24px" class="">
                                <ul style="padding-left:20px;line-height: 1.5">
                                    <li>Woningen direct wit opleveren met HABITO</li>
                                    <li>Nieuw! Uitreksel Gyproc Brandboek</li>
                                    <li>Gyproc digitaal aan tafel voor projectgericht advies</li>
                                    <li>Verduurzaam met ons mee</li>
                                </ul>
                            </div>
                        </div>

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div pardot-repeatable="button1" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div style="margin: 0px auto; max-width: 1200px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                            <tbody>
                            <tr>
                                <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          " vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffeb00" role="presentation" style="
                                  border: none;
                                  border-radius: 50px;
                                  cursor: auto;
                                  mso-padding-alt: 20px 100px;
                                  background: #005EB8;
                                " valign="middle">
                                                                <a href="https://www.gyproc.be" pardot-region="button" pardot-region-type="link" style="display: inline-block;background: #005EB8;font-family: Helvetica;font-size: 30px;font-weight: normal;line-height: 120%;margin: 0;text-transform: none;padding: 20px 100px;mso-padding-alt: 0px;border-radius: 50px;text-decoration:none;color: #ffffff;" target="_blank" class="">Click me!</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-region="separator" pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#E7E7E7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Helvetica;text-align:left;color:#000000;">&nbsp;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class=""><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                        <tr>
                            <td align="left" style="font-size:0px;word-break:break-word;">
                                <div pardot-region="bodytop" style="font-family:Helvetica;text-align:left;color:#000000;" class=""><h3 style="color:#005EB8; font-family: 'Roboto', sans-serif; font-size:48px; margin-bottom: 0px">Met Gyproc HABITO white een woning direct wit opleveren!</h3>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:1200px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                        <td style="width:1100px;"><img alt="" height="760" pardot-height="760" pardot-region="image6" pardot-region-type="image" pardot-repeatable="" pardot-width="1100" src="https://go.pardot.com/l/919413/2022-12-05/3flf7q/919413/16702556208CeLg3t2/gyprocWhite.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 660px; width: 1100px; font-size: 13px; max-width: 1100px; max-height: 660px;" width="1100" class=""></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin:0px auto;max-width:1200px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td align="left" style="font-size:0px;word-break:break-word;">
                                <div style="font-family:Helvetica;text-align:left;color:#000000;" pardot-region="" pardot-repeatable="" class=""><p style="color:#000000; font-family: 'Roboto', sans-serif; font-size:24px; margin-bottom: 0px">Direct na het finishen een witte wand opleveren scheelt tijd. Iets waar we, zeker in de bouw, steeds minder van hebben. Strakke planningen, minder handjes. Wat betekent: ‘hoe minder handelingen hoe beter’. Met de HABITO® White wanden kan het. Na het plaatsen van een Metal Stud frame in combinatie met Gyproc HABITO® White, wordt er enkel nog gevoegd en gefinisht. Wanneer de finishlaag opdroogt, is de gehele wand egaal wit en klaar om opgeleverd te worden.</p>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px;"><a href="#" target="_blank"><img alt="" height="325" pardot-height="325" pardot-region="thumb1" pardot-region-type="image" pardot-width="500" src="https://go.pardot.com/l/919413/2022-12-09/3gydxx/919413/1670595437Vl4y4BMj/Screenshot_2022_12_09_at_14.34.04.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 325px; width: 500px; font-size: 13px; max-width: 500px; max-height: 325px;" width="500" class=""> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>Gyproc HABITO®</h3>
                                                    Lees o.a. over de schaduwkosten van Gyproc® HABITO® en afval op de bouwplaats.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px;"><a href="#" target="_blank"><img alt="" height="325" pardot-height="325" pardot-region="thumb1" pardot-region-type="image" pardot-width="500" src="https://go.pardot.com/l/919413/2022-12-09/3gydxx/919413/1670595437Vl4y4BMj/Screenshot_2022_12_09_at_14.34.04.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 325px; width: 500px; font-size: 13px; max-width: 500px; max-height: 325px;" width="500" class=""> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>Gyproc HABITO®</h3>
                                                    Lees o.a. over de schaduwkosten van Gyproc® HABITO® en afval op de bouwplaats.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px; border-top-left-radius: 30px;border-top-right-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>Gyproc aan tafel voor projectgericht advies</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen. Van het eerste projectontwerp, de bouwfase óf in de periode daarna.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px; border-top-left-radius: 30px;border-top-right-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>Gyproc aan tafel voor projectgericht advies</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen. Van het eerste projectontwerp, de bouwfase óf in de periode daarna.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:500px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#ffffff;" class=""><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                        <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                                <div style="font-family:Helvetica;text-align:left;color:#000000;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:1200px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px; border-top-left-radius: 30px;border-top-right-radius: 30px;">
                                                            <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>Gyproc aan tafel voor projectgericht advies</h3>
                                                                Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen. Van het eerste projectontwerp, de bouwfase óf in de periode daarna.</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="width:1200px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;" valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle"><a href="#" pardot-region="" pardot-region-type="link" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    </div>

    <div pardot-region="separator2" pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#E7E7E7;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Helvetica;text-align:left;color:#000000;">&nbsp;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:1200px; color:#000000; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3 style="font-size: 48px; color:#005EB8; ">Gyproc Nederland reikt 8e Gyproc Trophy uit</h3>
                                                    Wanneer het aankomt op brandveilig bouwen kunt u bij Gyproc Nederland altijd terugvallen op het Gyproc Brandboek. Heeft u de 5e editie van het Gyproc Brandboek al in bezit? Een handig overzicht met alle informatie over Gyproc FireBloc.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:1200px; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px" valign="middle"><img alt="" height="775" pardot-height="775" pardot-region="image6" pardot-region-type="image" pardot-repeatable="" pardot-width="1100" src="https://go.pardot.com/l/919413/2022-10-27/33rgd4/919413/1666871199JosmdwTc/banner.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 775px; width: 1100px; font-size: 13px; max-width: 1100px; max-height: 775px;" width="1100" class=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1200px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#ffffff;" class=""><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 25px;text-align:center;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="" style="vertical-align:top;width:1200px;"><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                        <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                                <div style="font-family:Helvetica;text-align:center;color:#000000;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:100%" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle"><a href="#" pardot-region="" pardot-region-type="link" style="
                                                                display: inline-block;
                                                                background: #005EB8;
                                                                color: #ffffff;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]--></td>
        </tr>
        </tbody>
    </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;height:100px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;border-top-left-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>NOA Plafond &amp; Wanddag</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-left-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;height: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 0px;word-break:break-word;height: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background-color: #005EB8;border-top-right-radius: 30px; border-bottom-right-radius: 30px;height: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="#" target="_blank"><img alt="" height="322" pardot-height="322" pardot-region="thumb1" pardot-region-type="image" pardot-width="550" src="https://go.pardot.com/l/919413/2022-12-13/3jwl4m/919413/1670937850cNJdt6Ct/Screenshot_2022_12_13_at_14.20.07.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 322px; width: 550px; font-size: 13px; max-width: 550px; max-height: 325px;" width="550" class=""> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;height:100px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;height: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 50px;word-break:break-word;height: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;background-color: #005EB8;border-top-left-radius: 30px; border-bottom-left-radius: 30px;height: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;"><a href="#" target="_blank"><img alt="" height="322" pardot-height="322" pardot-region="thumb1" pardot-region-type="image" pardot-width="550" src="https://go.pardot.com/l/919413/2022-12-13/3jwl4m/919413/1670937850cNJdt6Ct/Screenshot_2022_12_13_at_14.20.07.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 322px; width: 550px; font-size: 13px; max-width: 550px; max-height: 325px;" width="550" class=""> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;border-top-right-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>NOA Plafond &amp; Wanddag</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-right-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;height:100px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;height: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;height: 100%" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px 0px 50px;word-break:break-word;height: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; height: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px;"><img alt="" height="382.422" pardot-height="382.422" pardot-region="image6" pardot-region-type="image" pardot-width="525" src="https://go.pardot.com/l/919413/2022-10-27/33rgd4/919413/1666871199JosmdwTc/banner.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 382.422px; width: 525px; font-size: 13px; max-width: 525px; max-height: 382.422px;" width="525" class=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;"><img alt="" height="382.422" pardot-height="382.422" pardot-region="image6" pardot-region-type="image" pardot-width="525" src="https://go.pardot.com/l/919413/2022-10-27/33rgd4/919413/1666871199JosmdwTc/banner.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 382.422px; width: 525px; font-size: 13px; max-width: 525px; max-height: 382.422px;" width="525" class=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div pardot-repeatable="" style="margin:0px auto;max-width:1200px;background-color:#FFFFFF;" class="">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;height:100px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px 0px 50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;border-top-right-radius: 30px;border-top-left-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>NOA Plafond &amp; Wanddag</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px 0px 50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:525px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;border-top-right-radius: 30px;border-top-left-radius: 30px;">
                                                <div pardot-region="" style="padding: 25px;margin: 0px" class=""><h3>NOA Plafond &amp; Wanddag</h3>
                                                    Of het nu gaat over de Gyproc wanden-, plafonds- of vloersystemen of de afwerking ervan. Gyproc Nederland denkt graag met u mee om tot de beste oplossing voor uw project te komen.</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 50px 0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="width:550px; background-color: #005EB8; color:#ffffff; font-family: 'Roboto', sans-serif; font-size:24px;padding: 25px 0px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffeb00" role="presentation" style="border: none;border-radius: 50px;cursor: auto;mso-padding-alt: 20px 100px;background: #005EB8;" valign="middle">
                                                            <a pardot-region="" pardot-region-type="link" href="#" style="
                                                                display: inline-block;
                                                                background: #ffffff;
                                                                color: #005EB8;
                                                                font-family: Helvetica;
                                                                font-size: 30px;
                                                                font-weight: normal;
                                                                line-height: 120%;
                                                                margin: 0;
                                                                text-decoration: none;
                                                                text-transform: none;
                                                                padding: 20px 100px;
                                                                mso-padding-alt: 0px;
                                                                border-radius: 50px;" target="_blank" class="">Click me!</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin:0px auto;max-width:1200px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;height:100px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region=""><a href="https://www.gyproc.be/nl" style="color: black">https://www.gyproc.be/nl</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size:0;height:50px;vertical-align:middle;"><a href="https://www.linkedin.com/company/saint-gobain-construction-products-belgium-division-gyproc/" target="_blank"><img pardot-height="50" pardot-region="" pardot-region-type="image" pardot-width="50" height="50" src="https://page.saint-gobain-solutions.nl/l/919413/2021-11-24/934vs/919413/1637764516VzPzEShF/social_051_linkedin.png" style="border-radius: 3px; display: block; width: 50px; height: 50px;" width="50" class=""> </a></td>
                                            <td style="font-size:0;height:50px;vertical-align:middle;padding: 20px"><a href="https://www.instagram.com/gyprocbelgium/" target="_blank"><img pardot-height="50" pardot-region="" pardot-region-type="image" pardot-repeatable="" pardot-width="50" height="50" src="https://go.pardot.com/l/919413/2022-10-27/33rgdx/919413/1666871423UL8HT9lU/ins.png" style="border-radius:3px;display:block;" width="50" class=""> </a></td>
                                            <td style="font-size:0;height:50px;vertical-align:middle;"><a href="https://www.facebook.com/GyprocBelgium/"><img pardot-height="50" pardot-region="" pardot-region-type="image" pardot-width="50" height="50" src="https://go.pardot.com/l/919413/2022-10-27/33rgf1/919413/1666871448mPKPifph/fb.png" style="border-radius:3px;display:block;" width="50" class=""> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region=""><b>Nieuwsbrief oktober 2022</b></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:525px; font-family: 'Roboto', sans-serif; font-size:24px;">
                                                <div pardot-region="" class=""><a href="{{Unsubscribe}}" style="color:black">Unsubscribe</a> | <a href="https://www.gyproc.be/nl/privacy-policy" style="color:black">Privacy policy</a> | <a href="https://www.gyproc.be/nl/contact" style="color: black">Help and contact</a></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td>
                    <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:0px 50px 0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="right" style="width:550px; font-family: 'Roboto', sans-serif; font-size:24px;text-align: right"><img pardot-region="footer_image" pardot-region-type="image" pardot-repeatable="" pardot-width="300" height="auto" src="https://go.pardot.com/l/919413/2022-10-27/33rgdq/919413/1666871363yZruH4Ml/ft_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:300px;font-size:13px;margin-left: auto" width="300" class=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
